SchoolSync/MainWindow.xaml

<Window x:Class="SchoolSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SchoolSync" Height="750" Width="1100">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="25" Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock Text="Old file: " VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxOldFile" Width="250" BorderBrush="Black" Text="{Binding OldFilePath,Mode=TwoWay}" />
                <Button x:Name="ButtonBrowseOldFile" Click="ButtonBrowseOldFile_Click" Content="Browse" Width="70" Margin="5 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <TextBlock Text="New file: " VerticalAlignment="Center" />
                <TextBox x:Name="TextBoxNewFile" Width="250" BorderBrush="Black" Text="{Binding NewFilePath, Mode=TwoWay}" />
                <Button x:Name="ButtonBrowseNewFile" Click="ButtonBrowseNewFile_Click" Content="Browse" Width="70" Margin="5 0" />
            </StackPanel>
            <Button x:Name="ButtonOpenFiles" Click="ButtonOpenFiles_Click" Content="Open file(s)"  Width="100" Margin="20 0 0 0" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding ElementName=ChangesDataGrid, Path=Items.Count, StringFormat='Changes Found: {0}'}" Margin="10 10 10 0" />
            <DataGrid x:Name="ChangesDataGrid" ItemsSource="{Binding Path=Changes}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Height="300" Margin="10 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="School Code" Binding="{Binding SchoolCode}" Width="0.5*" />
                    <DataGridTextColumn Header="School Name" Binding="{Binding Name}" Width="2*" />
                    <DataGridTextColumn Header="Parish #" Binding="{Binding ParishNumber}" Width="0.5*" />
                    <DataGridTextColumn Header="Parish" Binding="{Binding ParishName}" Width="0.8*" />
                    <DataGridTextColumn Header="Region #" Binding="{Binding RegionNumber}" Width="0.5*" />
                    <DataGridTextColumn Header="Region" Binding="{Binding RegionName}" Width="0.8*" />
                    <DataGridTextColumn Header="Type Code" Binding="{Binding SchoolTypeCode}" Width="0.8*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding SchoolTypeName}" Width="0.8*" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="0.5*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="{Binding ElementName=ErrorsDataGrid, Path=Items.Count, StringFormat='Erros Found: {0}'}" Margin="10 10 10 0" />
            <DataGrid x:Name="ErrorsDataGrid" ItemsSource="{Binding Path=Errors}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" Height="150" Margin="10 0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="School Code" Binding="{Binding SchoolCode}" Width="0.5*" />
                    <DataGridTextColumn Header="School Name" Binding="{Binding Name}" Width="2*" />
                    <DataGridTextColumn Header="Parish #" Binding="{Binding ParishNumber}" Width="0.5*" />
                    <DataGridTextColumn Header="Parish" Binding="{Binding ParishName}" Width="0.8*" />
                    <DataGridTextColumn Header="Region #" Binding="{Binding RegionNumber}" Width="0.5*" />
                    <DataGridTextColumn Header="Region" Binding="{Binding RegionName}" Width="0.8*" />
                    <DataGridTextColumn Header="Error Message" Binding="{Binding ErrorMessage}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal">
            <Button Content="Sync Data" Width="100" x:Name="btnSyncData" Click="btnSyncData_Click" Margin="10 5" />
            <Button Content="Generate SQL" Width="150" x:Name="ButtonGenerateSQL" Click="ButtonGenerateSQL_Click" Margin="10 5" />
        </StackPanel>
        <StackPanel>
            <Grid Margin="10 20 10 10">
                <TextBox x:Name="TextBoxSQL" TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Stretch" Height="100" BorderBrush="Gray"></TextBox>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
